<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lytPerfil"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PerfilFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgPerfil"
            android:layout_width="194dp"
            android:layout_height="220dp"
            tools:src="@tools:sample/avatars" />

        <LinearLayout
            android:id="@+id/lytPerfil"
            android:layout_width="match_parent"
            android:layout_height="216dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txvNombre"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:text="Nombre" />

            <TextView
                android:id="@+id/txvApellido"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:text="Apellido" />

            <TextView
                android:id="@+id/txvNomUsuario"
                android:layout_width="194dp"
                android:layout_height="wrap_content"
                android:text="Nombre de Usuario" />

            <TextView
                android:id="@+id/txvTipoPerfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TipoPerfil" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>